----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.5
Date and time:               Wed May 29 14:53:29 2019
Optimization completed:      YES, 31 samples collected.
Number initial samples:      1 
Tolerance:                   1e-08.
Optimization time:           5.846169710159302 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no name
Problem dimension:           31
Number continuous variables  31
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       False
Cost used:                   Used defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            LCB
Acquisition optimizer:       lbfgs
Acquisition type:            LCB
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            -34.3844136
Best found minimum location: -0.43964586 -0.30084578 -1.51318654  2.95249311  1.81931047  0.63666288
  0.63140555 -1.61982324 -0.44000169 -1.42483423 -2.34019367 -2.48392601
 -1.728884   -1.24161649  2.78154483  2.86656963  0.637003   -1.39782167
 -0.09994851 -1.56293784  1.14927304  2.76559739 -1.03567653  2.94005838
  2.75196366 -1.04997596 -1.22874862  2.290254   -1.99822061 -1.20539557
  2.04542758
----------------------------------------------------------------------------------------------
